<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .nav{
            width: 100%;
            height: 30vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            justify-content: space-around;
        }
        
        .nav img{
            
            background-color: aqua;
            width: 150px;
            height: 15vh;
            display: flex;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        
        <div class="img">
            <img src="./image/img1.webp">
        </div>
        <div class="img">
            <img src="./image/img1.webp">
        </div>
        <div class="img">
            <img src="./image/img1.webp">
        </div>
        <div class="img">
            <img src="./image/img1.webp">
        </div>
        <div class="img">
            <img src="./image/img1.webp">
        </div>
        <div class="img">
            <img src="./image/img1.webp">
        </div>
    </div>
</body>
</html>